{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": ["typedoc-plugin-markdown"],
  "entryPoints": ["index.ts"],
  "tsconfig": "./tsconfig.typedoc.json",
  "out": "temp-api-docs",
  "name": "@baosky/plugin",
  "readme": "none",
  "hideGenerator": true,
  "disableSources": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "excludeExternals": false,
  "expandObjects": true,
  "expandParameters": true,
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "indexFormat": "table",
  "sort": ["kind", "instance-first", "alphabetical"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Reference"
  ],
  "skipErrorChecking": true,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  }
}
